# modulo25_jsf

pos-java-maven-hibernate/: pom.xml
pos-java-maven-hibernate/src/main/java/dao/: DaoGeneric.java
pos-java-maven-hibernate/src/main/java/model/: TelefoneUser.java  UsuarioPessoa.java
pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: HibernateUtil.java
pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: TesteHibernate.java
